VITE_SUPABASE_URL=https://payxuobahefkrpqolclz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBheXh1b2JhaGVma3JwcW9sY2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzMzNDUsImV4cCI6MjA4MTU0OTM0NX0.VSTrADZZVUL-O2zHxZfwcuZS1J3CsIXgMg5M2uZ_1hE
